{
    "name": "la-haute-societe/craft-elasticsearch",
    "description": "Bring the power of Elasticsearch to your Craft CMS projects.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "elasticsearch"
    ],
    "support": {
        "docs": "https://github.com/la-haute-societe/craft-elasticsearch",
        "issues": "https://github.com/la-haute-societe/craft-elasticsearch/issues?state=open",
        "email": "dev@lahautesociete.com",
        "source": "https://github.com/la-haute-societe/craft-elasticsearch"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "La Haute Société",
            "homepage": "https://www.lahautesociete.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "yiisoft/yii2-elasticsearch": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "lhs\\elasticsearch\\": "src/"
        }
    },
    "extra": {
        "name": "Elasticsearch",
        "handle": "elasticsearch",
        "schemaVersion": "1.3.0",
        "changelogUrl": "https://raw.githubusercontent.com/la-haute-societe/craft-elasticsearch/master/CHANGELOG.md",
        "class": "lhs\\elasticsearch\\Elasticsearch"
    }
}
